﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz", "FizzBuzz\FizzBuzz.csproj", "{93D1AB09-9F36-4C55-B236-DB0B41AE403B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.Tests", "FizzBuzz.Tests\FizzBuzz.Tests.csproj", "{EC918EA7-1AEC-4481-A523-2A5FA4556357}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93D1AB09-9F36-4C55-B236-DB0B41AE403B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93D1AB09-9F36-4C55-B236-DB0B41AE403B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93D1AB09-9F36-4C55-B236-DB0B41AE403B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93D1AB09-9F36-4C55-B236-DB0B41AE403B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC918EA7-1AEC-4481-A523-2A5FA4556357}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC918EA7-1AEC-4481-A523-2A5FA4556357}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC918EA7-1AEC-4481-A523-2A5FA4556357}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC918EA7-1AEC-4481-A523-2A5FA4556357}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
